# NBAStatsApp

BMICalc/app/: build.gradle
BMICalc/app/src/androidTest/java/ch/zli/bmicalc/: ExampleInstrumentedTest.java
BMICalc/app/src/main/: AndroidManifest.xml
BMICalc/app/src/main/java/ch/zli/bmicalc/: CalculatedBMIActivity.java  MainActivity.java
BMICalc/app/src/main/res/layout/: activity_calculated_bmiactivity.xml  activity_main.xml  activity_result.xml
BMICalc/app/src/main/res/values/: strings.xml
BMICalc/app/src/test/java/ch/zli/bmicalc/: ExampleUnitTest.java
BMICalc/gradle/wrapper/: gradle-wrapper.properties
MyApplication1234/app/: build.gradle
MyApplication1234/app/src/androidTest/java/ch/zli/myapplication1234/: ExampleInstrumentedTest.java
MyApplication1234/app/src/main/: AndroidManifest.xml
MyApplication1234/app/src/main/java/ch/zli/myapplication1234/: MainActivity.java
MyApplication1234/app/src/test/java/ch/zli/myapplication1234/: ExampleUnitTest.java
MyApplication1234/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
NBAStats/: settings.gradle
NBAStats/app/: build.gradle
NBAStats/app/src/androidTest/java/ch/zli/nbastats/: ExampleInstrumentedTest.java
NBAStats/app/src/main/: AndroidManifest.xml
NBAStats/app/src/main/java/ch/zli/nbastats/: CustomItemClickListener.java  Game.java  GameActivity.java  GameAdapter.java  GameCardsCreator.java  JsonGameParser.java  MainActivity.java  (+1 more)
NBAStats/app/src/main/res/layout/: activity_main.xml  card_view_game.xml  playerinfo.xml  players.xml
NBAStats/app/src/main/res/values/: strings.xml  themes.xml
NBAStats/app/src/main/res/values-night/: themes.xml
NBAStats/gradle/wrapper/: gradle-wrapper.properties
Widget/app/: build.gradle
Widget/app/src/main/: AndroidManifest.xml
Widget/app/src/main/res/layout/: manifest.xml  new_app_widget.xml
Widget/app/src/main/res/xml/: appwidgetproviderinfo.xml
Widget/gradle/wrapper/: gradle-wrapper.properties
counter/app/: build.gradle
counter/app/src/main/: AndroidManifest.xml
counter/app/src/main/res/layout/: activity_main.xml
counter/app/src/main/res/values/: strings.xml
counter/gradle/wrapper/: gradle-wrapper.properties
testAPI/: settings.gradle
testAPI/app/: build.gradle
testAPI/app/src/main/: AndroidManifest.xml
testAPI/app/src/main/res/layout/: activity_main.xml
testAPI/app/src/main/res/values/: strings.xml
testAPI/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
